/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {

macros {

 layer_s: layer_s {
	    label = "layer shift color";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    wait-ms = <0>;
	    tap-ms = <0>;
	    bindings
		= <&macro_press &kp LSHFT>
		, <&macro_pause_for_release>
		, <&macro_release &kp LSHFT>
		;
	};
    

    layer_a: layer_a {
	    label = "layer a";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    wait-ms = <0>;
	    tap-ms = <0>;
	    bindings
		= <&macro_press &mo 1>
		
		, <&macro_pause_for_release>
		, <&macro_release &mo 1>
		;
	};
	
	layer_b: layer_b {
	    label = "layer b";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    wait-ms = <0>;
	    tap-ms = <0>;
	    bindings
		= <&macro_press &mo 2>
		
		, <&macro_pause_for_release>
		, <&macro_release &mo 2>
		;
	};

layer_c: layer_c {
	    label = "layer c";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    wait-ms = <0>;
	    tap-ms = <0>;
	    bindings
		= <&macro_press &sl 3>
		
		, <&macro_pause_for_release>
		, <&macro_release &sl 3>
		;
	};


e_aig: e_aig {
            label = "e aigu";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(E)>
                , <&macro_tap &kp E>
                ;
        };
	
	a_grv: a_grv {
            label = "a grave";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(GRAVE)>
                , <&macro_tap &kp A>
                ;
        };
	
	a_circ: a_circ {
            label = "a circ";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(I)>
                , <&macro_tap &kp A>
                ;
        };

e_grv: e_grv {
            label = "e grave";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(GRAVE)>
                , <&macro_tap &kp E>
                ;
        };
	
	e_circ: e_circ {
            label = "e circ";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(I)>
                , <&macro_tap &kp E>
                ;
        };
	
	u_grv: u_grv {
            label = "u grave";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(GRAVE)>
                , <&macro_tap &kp U>
                ;
        };
	
	u_circ: u_circ {
            label = "u circ";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(I)>
                , <&macro_tap &kp U>
                ;
        };

o_circ: o_circ {
            label = "o circ";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(I)>
                , <&macro_tap &kp O>
                ;
        };
	
	i_circ: i_circ {
            label = "i circ";
	    tap-ms = <50>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(I)>
                , <&macro_tap &kp I>
                ;
        };

    };



        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* DEFAULT
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   A   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   Q   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   W   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&kp  ESC    &kp  A        &kp  Z        &kp  E        &kp  R        &kp  T                                                                            &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB    &kp  Q        &kp  S        &kp  D        &kp  F        &kp  G                                                                            &kp  H        &kp  J        &kp  K        &kp  L        &kp  M        &kp  EQUAL
&kp  LCTRL  &kp  W        &kp  X        &kp  C        &kp  V        &kp  B           &kp  LS(N9)                                        &kp  LS(N0)   &kp  N        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  UP       &none
&kp  LCMD   &kp  ESC      &kp  LALT     &none         &layer_a      &layer_s     &kp  LSHIFT    &kp  ENTER            &kp  SPACE        &layer_b      &none         &none                       &kp  LEFT     &kp  DOWN     &kp  RIGHT
                        >;
			
                };
		
                lower_layer {
/* LOWER = NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   |   Z   |-------------------|   /   |   B   |   M   |   W   |   V   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&trans    &kp  N1      &kp  N2      &kp  N3      &kp  N4              &kp  N5                                                             &kp  N6      &kp  N7       &kp  N8         &kp  N9         &kp  N0      &kp  DELETE
&trans    &none        &none        &none        &none                &none                                                               &none        &none         &none           &none           &none        &none
&trans    &none        &none        &none        &none                &none            &none                                  &none       &none        &none         &none           &trans          &trans       &none
&trans    &none        &trans                    &trans               &trans           &trans       &none            &none    &layer_b    &none        &none                         &trans          &trans       &trans
                        >;
			
                };
		
                top_layer {
/* TOP = SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   |   '   |-------------------|   /   |   K   |   H   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */
                        bindings = <
&trans    &kp  LS(N1)   &e_aig       &kp  LS(N3)  &kp  LS(N4)           &kp  LS(N5)                                                        &kp  LS(N6)   &e_grv        &kp LS(N8)     &kp  LS(N9)   &kp  LS(N0)  &trans
&trans    &none         &none        &none        &kp  LC(LS(F))        &kp  LC(LG(G))                                                     &none         &none         &none          &none         &none        &none
&trans    &none         &none        &none        &kp  LA(LG(V))        &none            &none                               &none         &none         &none         &none          &none         &trans       &none
&trans    &none         &trans                    &trans                &trans           &trans     &none           &none    &layer_c      &none        &none                         &trans        &trans       &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                toptop_layer {
/* TOP TOP
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */
                        bindings = <
&trans     &a_circ     &none       &e_circ     &none       &none                                                                &none      &u_circ    &i_circ      &o_circ    &none       &trans
&trans     &none       &none       &none       &none       &none                                                                &none      &none      &none        &none      &none       &none
&trans     &none       &none       &none       &none       &none       &none                                         &none      &none      &none      &none        &none      &trans      &none
&trans     &trans      &none                   &trans      &trans      &trans        &none                 &none     &trans     &none      &none                   &trans     &trans      &trans
                        >;
			
                       
                };

                
		

                
        };
};
